<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Filter</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      #inputText {
        width: 20%;
        font-size: 16px;
        padding: 12px 12px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }

      #list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #list li p {
        background-color: #f6f6f6;
        padding: 5px;
        margin: 5px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
      }

    </style>
  </head>
  <body>
    <input type="text" id="inputText" onkeyup="cari()" placeholder="Filter List"/>

    <ul id="list">
      <li><p>Apple</p></li>
      <li><p>Banana</p></li>
      <li><p>Cherry</p></li>
      <li><p>Date</p></li>
      <li><p>Calvin</p></li>
    </ul>

    <script>
      function cari() {
        var input, filter, ul, li, p, i, txtValue;
        input = document.getElementById("inputText");
        filter = input.value.toUpperCase();
        ul = document.getElementById("list");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          p = li[i].getElementsByTagName("p")[0];
          txtValue = p.textContent || p.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
